<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn arabic</title>
    <style>

        .card {
            height: 150px;
            width: 15%;
        }

        .front, .back {
            align-items: center;
            display: flex;
            font-size: 18px;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        img {
            width: 10vw;
            height: 10vw;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 40vw;
            height: 100vh;

        }

        .card {
            background-color: #ccc;
            width: 10vw;
            height: 10vw;
            font-family: "Lucida Console", "Courier New", monospace;
            transform-style: preserve-3d;
            transition: all 2s ease;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }


        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 3px solid white;
            width: fit-content;
            padding: 0 100px;
            background: dodgerblue;
        }

        .main {
            margin: auto;
            width: fit-content;
            padding: 20px 100px;
            background-image: url("125389898_998359643989295_9050819526571636763_n.jpg");
        }
    </style>
</head>
<body>
<div class="main">
    <h1>What is the arabic word for</h1>
    <div class="container">
        <div class="card">
            <div class="front"><p>Hello</p></div>
            <div class="back"><img src="hello.png" alt="al-salam alaykum"></div>
        </div>
        <div class="card">
            <div class="front"><p>Nice to meet you</p></div>
            <div class="back"><img src="nice-to-meet-u.png" alt="tasarrafna"></div>
        </div>
        <div class="card">
            <div class="front"><p>Yes</p></div>
            <div class="back"><img src="yes.png" alt="na'am"></div>
        </div>
        <div class="card">
            <div class="front"><p>No</p></div>
            <div class="back"><img src="no.png" alt="la"></div>
        </div>
        <div class="card">
            <div class="front"><p>Please</p></div>
            <div class="back"><img src="pleaz.png" alt="min fadlik"></div>
        </div>
        <div class="card">
            <div class="front"><p>Thanks</p></div>
            <div class="back"><img src="thx.png" alt="Sukran"></div>
        </div>
        <div class="card">
            <div class="front"><p>Sorry</p></div>
            <div class="back"><img src="sorry.png" alt="'ana 'asif"></div>
        </div>
        <div class="card">
            <div class="front"><p>You're welcome</p></div>
            <div class="back"><img src="u-welcom.png" alt="'afwan"></div>
        </div>
        <div class="card">
            <div class="front"><p>Bye</p></div>
            <div class="back"><img src="bye.png" alt="ma' al-salamah"></div>
        </div>
    </div>
</div>
</body>
</html>
